# ece496-capstone

./: .gitattributes  .gitignore  README.md  main.html
CentralHub/: Central_Hub.ino
cloud/: PillDispenserWeb.sln  README.md
cloud/PillDispenserWeb/: PillDispenserWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
cloud/PillDispenserWeb.Tests/: HomeControllerTest.cs  PillDispenserWeb.Tests.csproj
cloud/PillDispenserWeb.Tests/Controllers/: HeartbeatControllerTest.cs  HomeControllerTest.cs  ReportingControllerTest.cs
cloud/PillDispenserWeb.Tests/Models/: DoctorModelTest.cs  PrescriptionModelTest.cs
cloud/PillDispenserWeb.Tests/Models/MockRepositories/: MockDoctorRepository.cs
cloud/PillDispenserWeb/Configuration/: HeartbeatConfig.cs
cloud/PillDispenserWeb/Controllers/: AccountController.cs  HeartbeatController.cs  HomeController.cs  MedicationController.cs  NotFoundController.cs  PatientController.cs  ReportingController.cs  TwilioController.cs
cloud/PillDispenserWeb/Frontend/Javascript/: AnotherComponent.jsx  CardContainer.jsx  Dashboard.jsx  PatientMedicationPieChartCard.jsx  PatientMedicationScatterPlot.jsx  PatientMedicationTimeSinceLastGauge.jsx  SideMenu.jsx  antd.jsx  index.jsx
cloud/PillDispenserWeb/Javascript/: AnotherComponent.jsx  antd.jsx  index.jsx
cloud/PillDispenserWeb/Logic/: IHeartbeat.cs
cloud/PillDispenserWeb/Logic/Impl/: HeartbeatImpl.cs
cloud/PillDispenserWeb/Migrations/: 20171117045856_IdentityInitialCreate.Designer.cs  20171117045856_IdentityInitialCreate.cs  IdentityContextModelSnapshot.cs
cloud/PillDispenserWeb/Migrations/AppData/: 20171118005100_DoctorPatientInitialCreate.Designer.cs  20171118005100_DoctorPatientInitialCreate.cs  20171118074605_PatientDoctorManyToMany.Designer.cs  20171118074605_PatientDoctorManyToMany.cs  20171120050412_AddKeys.Designer.cs  20171120050412_AddKeys.cs  20171123041121_InitPrescription.Designer.cs  20171123041121_InitPrescription.cs  20171123041420_PrescriptionAddMedicationField.Designer.cs  20171123041420_PrescriptionAddMedicationField.cs  20171124183558_InitDose.Designer.cs  20171124183558_InitDose.cs  20180106212534_DosesWasOnTime.Designer.cs  20180106212534_DosesWasOnTime.cs  AppDataContextModelSnapshot.cs
cloud/PillDispenserWeb/Models/: AppDataContext.cs  ApplicationDbContext.cs  IdentityContext.cs
cloud/PillDispenserWeb/Models/DataTypes/: Doctor.cs  Dose.cs  Medication.cs  Patient.cs
cloud/PillDispenserWeb/Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  RegistrationViewModel.cs
cloud/PillDispenserWeb/Models/Identity/Policies/: DoctorForPatient.cs
cloud/PillDispenserWeb/Models/Implementations/: DoctorRepositoryImpl.cs  MedicationRepositoryImpl.cs  PatientRepositoryImpl.cs
cloud/PillDispenserWeb/Models/Interfaces/: IDoctorRepository.cs  IMedicationRepository.cs  IPatientRepository.cs
cloud/PillDispenserWeb/Models/Relations/: PatientDoctor.cs  Prescription.cs
cloud/PillDispenserWeb/Properties/: launchSettings.json
cloud/PillDispenserWeb/Properties/PublishProfiles/: Pillbox-Capstone - Web Deploy.pubxml
cloud/PillDispenserWeb/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
cloud/PillDispenserWeb/Views/Error/: NotFound.cshtml
cloud/PillDispenserWeb/Views/Frontend Explorations/: antd.cshtml
cloud/PillDispenserWeb/Views/Home/: Index.cshtml
cloud/PillDispenserWeb/Views/Layouts/: SideMenu.cshtml
cloud/PillDispenserWeb/Views/Medication/: Details.cshtml  Search.cshtml
cloud/PillDispenserWeb/Views/Other/: Other.cshtml
cloud/PillDispenserWeb/Views/Patient/: Details.cshtml
cloud/PillDispenserWeb/Views/Twilio/: Index.cshtml
cloud/PillDispenserWeb/wwwroot/partials/css/: CardContainer.css  sidemenu.css
database/: PillDispenserDB.sln
database/PillDispenserDB/: PillDispenserDB.sqlproj
database/PillDispenserDB/dbo/Tables/: Doctors.sql  Medications.sql  PatientDoctor.sql  Patients.sql
hardware/: README.md  install.md
hardware/hardware_frontend/: Hardware.jsproj  package.json
hardware/hardware_frontend/css/: default.css
hardware/hardware_frontend/js/: main.js
web/: README.md
